{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"CodeIgniter Utilities",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Gitignore",
		"Grunt",
		"Handlebars",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Console",
		"Jinja2",
		"jQuery",
		"LineEndings",
		"MacTerminal",
		"Modific",
		"MultiEditUtils",
		"nginx",
		"OmniMarkupPreviewer",
		"Open URL",
		"Predawn",
		"Railscasts Extended",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"SVN",
		"Theme - Soda",
		"TodoReview",
		"Twig",
		"Underscore.js Snippets",
		"Vagrant"
	]
}
