{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Backbone.js",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Gitignore",
		"Grunt",
		"Handlebars",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Console",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"LineEndings",
		"Modific",
		"MultiEditUtils",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"Project Manager",
		"Railscasts Extended",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"SVN",
		"Theme - Fox",
		"TodoReview",
		"Twig",
		"Underscore.js Snippets",
		"Vagrant",
		"VAlign"
	]
}
