{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/predawn (SL).tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		".DS_Store",
		"*.pyc",
		"*.sqlite2",
		"*.sqlite3",
		"*.db",
		"*.lock",
		"*-version"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		".tmp",
		"CVS",
		"node_modules",
		"bower_components",
		"_site"
	],
	"font_face": "Input",
	"font_options":
	[
		"no_round"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"SVN",
		"Vintage",
		"JavaScript"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"sidebar_medium": true,
	"tabs_medium": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 80
}
